pipeline {
    agent any

    environment {
    }

    stages {
        stage('Clone Repository') {
            steps {
                git branch: 'dev', url: 'https://github.com/SIMJIYEON93/ci-cd.git'
            }
        }

        stage('Build') {
            steps {
                sh './gradlew clean build'
            }
        }

        stage('Test') {
            steps {
                sh './gradlew test'
            }
        }

        stage('Deploy') {
            steps {
                sshagent(['testcd']) {
                    sh """
                    scp -o StrictHostKeyChecking=no build/libs/your-app.jar ec2-user@ec2-3-38-214-141.ap-northeast-2.compute.amazonaws.com:8080/home/ec2-user/
                    ssh ec2-user@ec2-3-38-214-141.ap-northeast-2.compute.amazonaws.com:8080 'pkill -f "java -jar" || true'
                    ssh ec2-user@ec2-3-38-214-141.ap-northeast-2.compute.amazonaws.com:8080 'nohup java -jar /home/ec2-user/ci-cd.jar &'
                    """
                }
            }
        }
    }

    post {
        always {
            echo 'Build and deploy process completed.'
        }
        success {
            echo 'Deployment succeeded!'
        }
        failure {
            echo 'Deployment failed.'
        }
    }
}
