spring.application.name=ci-cd
server.port=8080


spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.datasource.url=jdbc:mysql://ec2-3-35-216-0.ap-northeast-2.compute.amazonaws.com:3306/test
spring.datasource.username=testdb
spring.datasource.password=test1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

## jwt
jwt.secretkey=${jwt.secretKey}

##oauth
spring.config.import= application-oauth.properties
